include ./kitty-themes/00-Default.conf

# Advanced
linux_display_server auto
shell_integration no-cursor

# Background
background_opacity 0.9
dynamic_background_opacity 1

# Cursor
cursor_blink_interval 0
cursor_shape block
cursor_trail 1

# Scroll
scrollback_lines 2000
wheel_scroll_min_lines 1

# Terminal bell
enable_audio_bell no

# Window layout
confirm_os_window_close 0
window_padding_width 4

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Maple Mono NF CN"
font_size 13.0
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
