{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
		"padding": {
		"top": 2,
		"right": 6,
		"left": 2
		}
	},
    "display": {
		"separator": " пЃЎ  "
    },
    "modules": [
        {
            "type": "title",
            "key": " пЂ‡   ",
            "keyColor": "34",
        },
        {
            "type": "uptime",
            "key": " оЋ„   ",
            "keyColor": "36",
        },
        "separator",
        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "31",
        },
        {
            "type": "kernel",
            "key": " в”њ пЂ“ ",
            "keyColor": "31",
        },
        {
            "type": "packages",
            "key": " в”њ у°Џ– ",
            "keyColor": "31",
        },
        {
            "type": "shell",
            "key": " в”њ п’‰ ",
            "keyColor": "31",
        },
        {
            "type": "editor",
            "key": " в”њ пЃ„ ",
            "keyColor": "31",
        },
        {
            "type": "terminal",
            "key": " в”њ оћ• ",
            "keyColor": "31",
        },
        {
            "type": "terminalfont",
            "key": " в”” пЂ± ",
            "keyColor": "31",
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "32",
        },
        {
            "type": "de",
            "key": " в”њ п„€ ",
            "keyColor": "32",
        },
        {
            "type": "wmtheme",
            "key": " в”њ у°‰ј ",
            "keyColor": "32",
        },
        {
            "type": "icons",
            "key": " в”њ оѕЁ ",
            "keyColor": "32",
        },
        {
            "type": "cursor",
            "key": " в”њ у°‡Ђ ",
            "keyColor": "32",
        },
        "break",
        {
            "type": "host",
            "format": "{5}",
            "key": "PC   ",
            "keyColor": "33",
        },
        {
            "type": "host",
            "format": "{2}",
            "key": " в”њ у°‡… ",
            "keyColor": "33",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " в”њ п’ј ",
            "keyColor": "33",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",
            "key": " в”њ у°ў® ",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": " в”њ ої… ",
            "keyColor": "33",
        },
        {
            "type": "swap",
            "key": " в”њ у°їў ",
            "keyColor": "33",
        },
        {
            "type": "disk",
            "key": " в”њ у°‹Љ ",
            "keyColor": "33",
        },
        {
            "type": "display",
            "key": " в”њ у±Ћґ ",
            "keyColor": "33",
        },
        {
            "type": "wifi",
            "key": " в”њ п‡« ",
            "keyColor": "33",
        },
        {
            "type": "localip",
            "key": " в”” у±¦‚ ",
            "keyColor": "33",
        },
    ]
}
